#to specify the port of the server where we want to run the application
server.port=9090

# mysql configuration
spring.datasource.url = jdbc:mysql://localhost:3306/course
spring.datasource.username = root
spring.datasource.password = mona

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
# show sql queries 
spring.jpa.show_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


